package flow.subflow.Valida_Ambiente;

import java.text.SimpleDateFormat;
import java.util.Date;

import br.com.sulamerica.ura.avaya.utils.LogUtils;
import flow.IProjectVariables;

/**
 * A basic servlet which allows a user to define their code, generate
 * any output, and to select where to transition to next.
 * Last generated by Orchestration Designer at: 13 DE SETEMBRO DE 2018 14H45MIN53S BRT
 */
public class setVariaveisHomolog extends com.avaya.sce.runtime.BasicServlet {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 13 DE SETEMBRO DE 2018 14H45MIN53S BRT
	 */
	public setVariaveisHomolog() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method allows for custom integration with other Java components.
	 * You may use Java for sophisticated logic or to integrate with custom
	 * connectors (i.e. JMS, custom web services, sockets, XML, JAXB, etc.)
	 *
	 * Any custom code added here should work as efficiently as possible to prevent delays.
	 * It's important to design your callflow so that the voice browser (Experienve Portal/IR)
	 * is not waiting too long for a response as this can lead to a poor caller experience.
	 * Additionally, if the response to the client voice browser exceeds the configured
	 * timeout, the platform may throw an "error.badfetch". 
	 *
	 * Using this method, you have access to all session variables through the 
	 * SCESession object.
	 *
	 * The code generator will *** NOT *** overwrite this method in the future.
	 * Last generated by Orchestration Designer at: 13 DE SETEMBRO DE 2018 14H45MIN53S BRT
	 */
	public void servletImplementation(com.avaya.sce.runtimecommon.SCESession mySession) {
		String cdnHomolog = mySession.getVariableField(IProjectVariables.OBTEM__CDN__HOMOLOG,
				IProjectVariables.OBTEM__CDN__HOMOLOG_FIELD_VALUE).getStringValue();
		String dataHomolog = mySession.getVariableField(IProjectVariables.OBTEM__DATA__HOMOLOG,
				IProjectVariables.OBTEM__DATA__HOMOLOG_FIELD_VALUE).getStringValue();
		String horaHomolog = mySession.getVariableField(IProjectVariables.OBTEM__HORA__HOMOLOG,
				IProjectVariables.OBTEM__HORA__HOMOLOG_FIELD_VALUE).getStringValue();
		
		SimpleDateFormat simpleDateFormat = new SimpleDateFormat("YYYYMMdd");
		SimpleDateFormat simpleHourFormat = new SimpleDateFormat("HHmm");
		
		cdnHomolog = cdnHomolog.isEmpty() ? mySession.getVariableField(IProjectVariables.SESSION,
				IProjectVariables.SESSION_FIELD_DNIS).getStringValue() : cdnHomolog;
		dataHomolog = dataHomolog.isEmpty() ? simpleDateFormat.format(new Date()) : dataHomolog;
		horaHomolog = horaHomolog.isEmpty() ? simpleHourFormat.format(new Date()) : horaHomolog;
		
		LogUtils.writeLogFlow(mySession, "CDN HOMOLOG: " + cdnHomolog, 2);
		LogUtils.writeLogFlow(mySession, "DATA HOMOLOG: " + dataHomolog, 2);
		LogUtils.writeLogFlow(mySession, "HORA HOMOLOG: " + horaHomolog, 2);
		
		mySession.getVariableField(IProjectVariables.NAVEGACAO,
				IProjectVariables.NAVEGACAO_FIELD_CDN__ENTRADA).setValue(cdnHomolog);
		mySession.getVariableField(IProjectVariables.NAVEGACAO,
				IProjectVariables.NAVEGACAO_FIELD_DATA__ATUAL__YYYYMMDD).setValue(dataHomolog);
		mySession.getVariableField(IProjectVariables.NAVEGACAO,
				IProjectVariables.NAVEGACAO_FIELD_HORA__ATUAL__HHMM).setValue(horaHomolog);
	}
	/**
	 * Builds the list of branches that are defined for this servlet object.
	 * This list is built automatically by defining Goto nodes in the call flow editor.
	 * It is the programmer's responsibilty to provide at least one enabled Goto.<BR>
	 *
	 * The user should override updateBranches() to determine which Goto that the
	 * framework will activate.  If there is not at least one enabled Goto item, 
	 * the framework will throw a runtime exception.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.  To modify the list
	 * of branches for the flow item, override:
	 *     <code>updateBranches(Collection branches, SCESession mySession)</code>
	 *
	 * @return a Collection of <code>com.avaya.sce.runtime.Goto</code>
	 * objects that will be evaluated at runtime.  If there are no gotos
	 * defined in the Servlet node, then this returns null.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN21S BRT
	 */
	public java.util.Collection getBranches(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		com.avaya.sce.runtime.Goto aGoto = null;
		list = new java.util.ArrayList(1);

		aGoto = new com.avaya.sce.runtime.Goto("Valida_Ambiente-retProssegue", 0, true, "Default");
		list.add(aGoto);

		return list;
	}
}
