package flow.subflow.Horario_Call_Center;

import java.text.SimpleDateFormat;
import java.util.Calendar;

import br.com.sulamerica.ura.avaya.utils.LogUtils;
import br.com.sulamerica.ura.avaya.utils.WorkingHoursDays;
import flow.IProjectVariables;

/**
 * A basic servlet which allows a user to define their code, generate
 * any output, and to select where to transition to next.
 * Last generated by Orchestration Designer at: 18 DE SETEMBRO DE 2018 13H24MIN2S BRT
 */
public class horarioFuncionamento extends com.avaya.sce.runtime.BasicServlet {
	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 18 DE SETEMBRO DE 2018 13H24MIN2S BRT
	 */
	public horarioFuncionamento() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method allows for custom integration with other Java components.
	 * You may use Java for sophisticated logic or to integrate with custom
	 * connectors (i.e. JMS, custom web services, sockets, XML, JAXB, etc.)
	 *
	 * Any custom code added here should work as efficiently as possible to prevent delays.
	 * It's important to design your callflow so that the voice browser (Experienve Portal/IR)
	 * is not waiting too long for a response as this can lead to a poor caller experience.
	 * Additionally, if the response to the client voice browser exceeds the configured
	 * timeout, the platform may throw an "error.badfetch". 
	 *
	 * Using this method, you have access to all session variables through the 
	 * SCESession object.
	 *
	 * The code generator will *** NOT *** overwrite this method in the future.
	 * Last generated by Orchestration Designer at: 18 DE SETEMBRO DE 2018 13H24MIN2S BRT
	 */
	public void servletImplementation(com.avaya.sce.runtimecommon.SCESession mySession) {
		String Working_hours_str;
		String Holidays;
		String Current_hour;
		String Current_date;
		Boolean is_open_for_work;
		int diff_from_today_in_days;
		int Hour_int;
		int Minute_int;
		int day_of_week_number;
		
		// sample input string:
		//Working_hours_str = "wkd0800-2100;sat0900-1500;";
		Working_hours_str = "wkd0830-1730;";
		
		Calendar cal = Calendar.getInstance();
		Calendar cal2 = Calendar.getInstance();
		
		LogUtils.writeLogFlow(mySession, "Working_hours_str: " + Working_hours_str, 2);
		
		try
		{
			SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd"); 
		
			Current_hour = mySession.getVariableField(IProjectVariables.NAVEGACAO,IProjectVariables.NAVEGACAO_FIELD_HORA__ATUAL__HHMM).getStringValue();
			Hour_int = Integer.parseInt(Current_hour.substring(0, 2));
			Minute_int = Integer.parseInt(Current_hour.substring(2, 4));
			LogUtils.writeLogFlow(mySession, "Current_hour: " + Current_hour, 2);
			
			Current_date = mySession.getVariableField(IProjectVariables.NAVEGACAO, IProjectVariables.NAVEGACAO_FIELD_DATA__ATUAL__YYYYMMDD).getStringValue();
			Current_date = Current_date.substring(0,4) + "-" + Current_date.substring(4,6) + "-" + Current_date.substring(6,8);
			LogUtils.writeLogFlow(mySession, "Current_date: " + Current_date, 2);
			
			cal2.setTime(sdf.parse(Current_date));
			diff_from_today_in_days =  cal2.get(Calendar.DAY_OF_YEAR) - cal.get(Calendar.DAY_OF_YEAR);
		}
		catch (Exception ex)
		{
			Hour_int = cal.get(Calendar.HOUR_OF_DAY);
			Minute_int = cal.get(Calendar.MINUTE);
			diff_from_today_in_days = 0;
		}
		
		day_of_week_number = WorkingHoursDays.getDayofWeek(diff_from_today_in_days); //int getDayofWeek(int diff_in_days)
		is_open_for_work =  WorkingHoursDays.Check_Working_Hours(Working_hours_str, diff_from_today_in_days, Hour_int, Minute_int);
		
		Boolean is_today_a_holiday;
		is_today_a_holiday = false;
		Holidays = "";
		
		Holidays = mySession.getVariableField(IProjectVariables.NAVEGACAO, IProjectVariables.NAVEGACAO_FIELD_HOLIDAYS).getStringValue();
		
		is_today_a_holiday = WorkingHoursDays.Check_is_today_listed_as_a_Holiday(Holidays, diff_from_today_in_days);//("07sep15");
		if (is_today_a_holiday == true)
		{
			is_open_for_work = false;
		}
		
		if (is_open_for_work)
		{
			mySession.getVariableField(IProjectVariables.NAVEGACAO, IProjectVariables.NAVEGACAO_FIELD_NUMERO_DIA_SEMANA).setValue(day_of_week_number);//open
		}
		
		mySession.getVariableField(IProjectVariables.NAVEGACAO,
				IProjectVariables.NAVEGACAO_FIELD_IS_HORARIO_ABERTO).setValue(is_open_for_work);
		LogUtils.writeLogFlow(mySession, "is_open_for_work: " + is_open_for_work, 2);
	}
	/**
	 * Builds the list of branches that are defined for this servlet object.
	 * This list is built automatically by defining Goto nodes in the call flow editor.
	 * It is the programmer's responsibilty to provide at least one enabled Goto.<BR>
	 *
	 * The user should override updateBranches() to determine which Goto that the
	 * framework will activate.  If there is not at least one enabled Goto item, 
	 * the framework will throw a runtime exception.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.  To modify the list
	 * of branches for the flow item, override:
	 *     <code>updateBranches(Collection branches, SCESession mySession)</code>
	 *
	 * @return a Collection of <code>com.avaya.sce.runtime.Goto</code>
	 * objects that will be evaluated at runtime.  If there are no gotos
	 * defined in the Servlet node, then this returns null.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN18S BRT
	 */
	public java.util.Collection getBranches(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		com.avaya.sce.runtime.Goto aGoto = null;
		list = new java.util.ArrayList(1);

		aGoto = new com.avaya.sce.runtime.Goto("Horario_Call_Center-isHorarioAberto", 0, true, "");
		list.add(aGoto);

		return list;
	}
}
