package flow.subflow.Transferencia;

import java.io.IOException;
import java.io.InputStream;
import java.net.URL;
import java.util.ArrayList;
import java.util.Properties;
import java.util.UUID;

import com.avaya.sce.runtime.tracking.ReportInfo;
import com.avaya.sce.runtimecommon.IReportInfo;
import com.avaya.sce.runtimecommon.IVariable;
import com.avaya.sce.runtimecommon.IVariableField;
import com.nortel.www.soa.oi.OpenNetworking.SOAOI_OpenNetworkingSoapBindingStub;
import com.nortel.www.soa.oi.OpenNetworking.types.ReserveCDNLandingPadRequestType;
import com.nortel.www.soa.oi.OpenNetworking.types.ReserveLandingPadResponseType;
import com.nortel.www.soa.oi.cct.types.Authentication;
import com.nortel.www.soa.oi.cct.types.ContactGUID;
import com.nortel.www.soa.oi.cct.types.Intrinsic;
import com.nortel.www.soa.oi.cct.types.OpenNetReason;

import flow.IProjectVariables;

/**
 * A basic servlet which allows a user to define their code, generate
 * any output, and to select where to transition to next.
 * Last generated by Orchestration Designer at: 19 DE SETEMBRO DE 2018 11H33MIN8S BRT
 */
public class CTI_ReserveLandingPad extends
com.avaya.sce.runtime.BasicServlet {

	String url;
	String cad;
	String dest;
	String key1, key2, key3, key4, key5;
	String value1, value2, value3, value4, value5;
	String xfer;
	String uui;
	String uuiprefix;

	/**
	 * Default constructor Last generated by Dialog Designer at: 2010-FEB-17
	 * 03:57:27 PM
	 */
	public CTI_ReserveLandingPad() {
		// {{START:CLASS:CONSTRUCTOR
		super();
		// }}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method allows for custom integration with other Java components. You
	 * may use Java for sophisticated logic or to integrate with custom
	 * connectors (i.e. JMS, custom web services, sockets, XML, JAXB, etc.)
	 * 
	 * Any custom code added here should work as efficiently as possible to
	 * prevent delays. It's important to design your callflow so that the voice
	 * browser (Voice Portal/IR) is not waiting too long for a response as this
	 * can lead to a poor caller experience. Additionally, if the response to
	 * the client voice browser exceeds the configured timeout, the platform may
	 * throw an "error.badfetch".
	 * 
	 * Using this method, you have access to all session variables through the
	 * SCESession object.
	 * 
	 * The code generator will *** NOT *** overwrite this method in the future.
	 * Last generated by Dialog Designer at: 2010-FEB-17 03:57:27 PM
	 */
	public void servletImplementation(
			com.avaya.sce.runtimecommon.SCESession mySession) {

		try {
			Properties config;
			config = new Properties();
			InputStream ras = null;
			try {
				ras = this.getServletContext().getResourceAsStream("/config.properties");
				config.load(ras);
			} catch (Exception e) {
				e.printStackTrace();
			} finally {
				if (ras != null) {
					try {
						ras.close();
					} catch (IOException e) {
						e.printStackTrace();
					}
				}
			}

			//dest = config.getProperty("DestinationCDN");
			dest = mySession.getVariableField(IProjectVariables.TRANSFERENCIA, IProjectVariables.TRANSFERENCIA_FIELD_CDN__TRANSF).getStringValue();
			url = config.getProperty("URL");


			//cad = config.getProperty("CAD");
			cad = mySession.getVariableField(IProjectVariables.TRANSFERENCIA, IProjectVariables.TRANSFERENCIA_FIELD_CAD).getStringValue();


			xfer = config.getProperty("XFER");
			uui = config.getProperty("UUI");
			uuiprefix = config.getProperty("UUIPrefix");

			key1 = config.getProperty("key1");
			value1 = config.getProperty("value1");
			key2 = config.getProperty("key2");
			value2 = config.getProperty("value2"); 
			key3 = config.getProperty("key3");
			value3 = config.getProperty("value3");
			key4 = config.getProperty("key4");
			value4 = config.getProperty("value4");
			key5 = config.getProperty("key5");
			value5 = config.getProperty("value5");

			//Currently logging to Tomcat console window. This can be replaced with
			//other log/tracing mechanism as required.
			//	            System.out.println("\nIncoming call received for XferToLandingPad.");

			//	            System.out.println("Destination CDN: [" + dest + "]");
			//	            System.out.println("Transfer type: [" + xfer + "]");            

			ReportInfo report =  new com.avaya.sce.runtime.tracking.ReportInfo(
					IReportInfo.REPORT_TYPE_PROGRESS, 
					IReportInfo.ALARM_LEVEL_INFO, 
					"lpxfer", "Contact Center CDN and URL:", dest + "; " + url);

			report.trackItems(mySession);            

			//	            System.out.println("Key/Values 1: [" + key1 + ": " + value1 + "]");
			//	            System.out.println("           2: [" + key2 + ": " + value2 + "]");                
			//	            System.out.println("           3: [" + key3 + ": " + value3 + "]");
			//	            System.out.println("           4: [" + key4 + ": " + value4 + "]");                
			//	            System.out.println("           5: [" + key5 + ": " + value5 + "]");

			//	            System.out.println("UUI from Config file: [" + uui + "]");
			//	            System.out.println("UUI prefix: [" + uuiprefix + "]");            

			IVariable var = mySession.getVariable(IProjectVariables.XFER_TYPE);
			IVariableField field = var.getSimpleVariable();
			field.setValue(xfer);

			var = mySession.getVariable(IProjectVariables.UUI_DATA);
			field = var.getSimpleVariable();
			field.setValue(uui);                  

			var = mySession.getVariable(IProjectVariables.UUI_PREFIX);
			field = var.getSimpleVariable();
			field.setValue(uuiprefix);              

			//Begin web service invokation           
			SOAOI_OpenNetworkingSoapBindingStub ws = new SOAOI_OpenNetworkingSoapBindingStub(
					new URL(url),null);
			ReserveCDNLandingPadRequestType reserveCDNLandingPadRequestType = new ReserveCDNLandingPadRequestType();

			reserveCDNLandingPadRequestType
			.setContactGUID(getContactGUID(mySession));

			reserveCDNLandingPadRequestType
			.setDestinationCDN(getDestinationCDN(mySession));

			reserveCDNLandingPadRequestType
			.setIntrinsics(getIntrinsics(mySession));                    

			reserveCDNLandingPadRequestType
			.setReasonCode(getReasonCode(mySession).toString());

			reserveCDNLandingPadRequestType
			.setAuthentication(getAuthentication(mySession));

			if (cad != null || cad != "" || cad != "undefined")
			{                    
				//	            	System.out.println("Setting CAD: [" + cad + "]");
				reserveCDNLandingPadRequestType
				.setContactData(getContactData(mySession));
			}            

			ReserveLandingPadResponseType reserveLandingPadResponseType = ws
					.reserveCDNLandingPad(reserveCDNLandingPadRequestType);

			String landingPad = reserveLandingPadResponseType
					.getLandingPadCDN().getName();

			//	            System.out.println("LandingPad returned from CC: [" + landingPad + "]");

			String ucid = mySession.getVariableField(IProjectVariables.SESSION,
					IProjectVariables.SESSION_FIELD_UCID).getStringValue();

			if (ucid.equalsIgnoreCase("undefined"))
				mySession.getVariableField(IProjectVariables.SESSION,
						IProjectVariables.SESSION_FIELD_UCID).setValue("");

			mySession.getVariable(IProjectVariables.LANDING_PAD)
			.getSimpleVariable().setValue(landingPad);               
		} catch (Exception e) {
			System.err
			.println("Exception caught trying to call the landing pad web service ["
					+ e.getClass().getName()
					+ "] ["
					+ e.getMessage()
					+ "]");
			e.printStackTrace();

			ReportInfo exceptionreport =  new com.avaya.sce.runtime.tracking.ReportInfo(
					IReportInfo.REPORT_TYPE_PROGRESS, 
					IReportInfo.ALARM_LEVEL_MAJOR, 
					"lpxfer", "Landing Pad reservation failed.", e.getClass().getName());

			exceptionreport.trackItems(mySession);                       
		}
	}

	private ContactGUID getContactGUID(
			com.avaya.sce.runtimecommon.SCESession mySession) {
		ContactGUID contactGUID = new ContactGUID();

		String ucid = mySession.getVariable(IProjectVariables.SESSION)
				.getComplexVariable().getField(
						IProjectVariables.SESSION_FIELD_UCID).getStringValue();

		if (ucid == null || "".equals(ucid) || "undefined".equals(ucid)) {
			String avpSessionId = mySession.getVariable(
					IProjectVariables.SESSION).getComplexVariable().getField(
							IProjectVariables.SESSION_FIELD_SESSIONID).getStringValue();

			if (avpSessionId == null || "".equals(avpSessionId)) {
				String uuid = UUID.randomUUID().toString();
				//	                System.out.println("Contact GUID = Random UUID [" + uuid + "]");
				contactGUID.setGuid(uuid);
			} else {
				//	                System.out.println("Contact GUID = AVP Session ID [" + avpSessionId + "]");                
				contactGUID.setGuid(avpSessionId);
			}
		} else {
			//	            System.out.println("Contact GUID = UCID [" + ucid + "]");            
			contactGUID.setGuid(ucid);
		}

		ReportInfo report =  new com.avaya.sce.runtime.tracking.ReportInfo(
				IReportInfo.REPORT_TYPE_PROGRESS, 
				IReportInfo.ALARM_LEVEL_INFO, 
				"lpxfer", "Shared Contact id:", contactGUID.getGuid());

		report.trackItems(mySession);

		return contactGUID;
	}

	private String getDestinationCDN(
			com.avaya.sce.runtimecommon.SCESession mySession) {
		return dest;
	}

	private String getContactData(
			com.avaya.sce.runtimecommon.SCESession mySession) {
		StringBuffer contactData = new StringBuffer();
		contactData.append(cad);
		return contactData.toString();
	}

	private Intrinsic[] getIntrinsics(
			com.avaya.sce.runtimecommon.SCESession mySession) {
		ArrayList<Intrinsic> intrinsicArrayList = new ArrayList<Intrinsic>();      

		//Important that key values are unique, or Landing pad reservation will fail
		if (key1 != null && key1 != "" && key1 != "undefined")
		{                    
			intrinsicArrayList.add(getIntrinsic(key1, value1));
		}

		if (key2 != null && key2 != "" && key2 != "undefined")
		{                    
			intrinsicArrayList.add(getIntrinsic(key2, value2));
		}

		if (key3 != null && key3 != "" && key3 != "undefined")
		{                    
			intrinsicArrayList.add(getIntrinsic(key3, value3));
		}

		if (key4 != null && key4 != "" && key4 != "undefined")
		{                    
			intrinsicArrayList.add(getIntrinsic(key4, value4));
		}

		if (key5 != null && key5 != "" && key5 != "undefined")
		{                    
			intrinsicArrayList.add(getIntrinsic(key5, value5));
		}

		Intrinsic[] intrinsic = new Intrinsic[intrinsicArrayList.size()];
		return intrinsicArrayList.toArray(intrinsic);
	}

	private Intrinsic getIntrinsic(String key, String value) {
		Intrinsic i = new Intrinsic();
		i.setKey(key);
		i.setValue(value);
		return i;
	}

	private OpenNetReason getReasonCode(
			com.avaya.sce.runtimecommon.SCESession mySession) {
		return OpenNetReason.TRANSFER_OPEN_NET_INIT;
	}

	private Authentication getAuthentication(
			com.avaya.sce.runtimecommon.SCESession mySession) {
		Authentication authentication = new Authentication();
		authentication.setUsername("OpenWsUser");
		authentication.setPassword("Password123");
		authentication.setDomain("open_networking");
		return authentication;
	}

	/**
	 * Builds the list of branches that are defined for this servlet object.
	 * This list is built automatically by defining Goto nodes in the call flow editor.
	 * It is the programmer's responsibilty to provide at least one enabled Goto.<BR>
	 *
	 * The user should override updateBranches() to determine which Goto that the
	 * framework will activate.  If there is not at least one enabled Goto item, 
	 * the framework will throw a runtime exception.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.  To modify the list
	 * of branches for the flow item, override:
	 *     <code>updateBranches(Collection branches, SCESession mySession)</code>
	 *
	 * @return a Collection of <code>com.avaya.sce.runtime.Goto</code>
	 * objects that will be evaluated at runtime.  If there are no gotos
	 * defined in the Servlet node, then this returns null.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN20S BRT
	 */
	public java.util.Collection getBranches(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		com.avaya.sce.runtime.Goto aGoto = null;
		list = new java.util.ArrayList(1);

		aGoto = new com.avaya.sce.runtime.Goto("Transferencia-transf", 0, true, "Default");
		list.add(aGoto);

		return list;
	}
}
