package flow.subflow.Inicializacao_URA;

import java.io.FileInputStream;
import java.util.Properties;

import br.com.sulamerica.ura.avaya.utils.LogUtils;
import flow.IProjectVariables;

/**
 * A basic servlet which allows a user to define their code, generate
 * any output, and to select where to transition to next.
 * Last generated by Orchestration Designer at: 18 DE SETEMBRO DE 2018 10H40MIN40S BRT
 */
public class carregaConfiguracoes extends com.avaya.sce.runtime.BasicServlet {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 18 DE SETEMBRO DE 2018 10H40MIN40S BRT
	 */
	public carregaConfiguracoes() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method allows for custom integration with other Java components.
	 * You may use Java for sophisticated logic or to integrate with custom
	 * connectors (i.e. JMS, custom web services, sockets, XML, JAXB, etc.)
	 *
	 * Any custom code added here should work as efficiently as possible to prevent delays.
	 * It's important to design your callflow so that the voice browser (Experienve Portal/IR)
	 * is not waiting too long for a response as this can lead to a poor caller experience.
	 * Additionally, if the response to the client voice browser exceeds the configured
	 * timeout, the platform may throw an "error.badfetch". 
	 *
	 * Using this method, you have access to all session variables through the 
	 * SCESession object.
	 *
	 * The code generator will *** NOT *** overwrite this method in the future.
	 * Last generated by Orchestration Designer at: 18 DE SETEMBRO DE 2018 10H40MIN40S BRT
	 */
	public void servletImplementation(com.avaya.sce.runtimecommon.SCESession mySession) {
		Properties p = new Properties();
		
		// Inicializa com feriados fixos para cobrir o basico em caso de exception
		String strHolidays = "01jan;21apr;01may;07sep;12oct;02nov;15nov;25dec;";
		boolean isMsgIr = false;
		boolean isFlagGreveBancos = false;
		boolean isFlagGreveTransporte = false;
		boolean isFlagGreveCorreios = false;
		boolean isFlagGreve = false;
		boolean isFlagGreveCaminhoneiro = false;
		
		try {
			p.load(new FileInputStream("/home/flatfileuser/URA_FlagsConfigs.ini"));
			
			if(p.getProperty("Holidays") != null)
				strHolidays = p.getProperty("Holidays");
			
			if(p.getProperty("flag_fase_IR") != null)
				isMsgIr = !p.getProperty("flag_fase_IR").equals("0");
			
			if(p.getProperty("flag_greve_bancos") != null)
				isFlagGreveBancos = !p.getProperty("flag_greve_bancos").equals("0");
			
			if(p.getProperty("flag_greve_transportes") != null)
				isFlagGreveTransporte = !p.getProperty("flag_greve_transportes").equals("0");
			
			if(p.getProperty("flag_greve_correios") != null)
				isFlagGreveCorreios = !p.getProperty("flag_greve_correios").equals("0");

			if(p.getProperty("flag_greve") != null)
				isFlagGreve = !p.getProperty("flag_greve").equals("0");
			
			if(p.getProperty("flag_greve_caminhoneiro_rj") != null)
				isFlagGreveCaminhoneiro = !p.getProperty("flag_greve_caminhoneiro_rj").equals("0");
						
		} catch (Exception e) {
			e.printStackTrace();
		}

		LogUtils.writeLogFlow(mySession, "strHolidays: " + strHolidays, 2);
		LogUtils.writeLogFlow(mySession, "isMSGIR: " + isMsgIr, 2);
		LogUtils.writeLogFlow(mySession, "isFlagGreveBancos: " + isFlagGreveBancos, 2);
		LogUtils.writeLogFlow(mySession, "isFlagGreveTransportes: " + isFlagGreveTransporte, 2);
		LogUtils.writeLogFlow(mySession, "isFlagGreveCorreios: " + isFlagGreveCorreios, 2);
		LogUtils.writeLogFlow(mySession, "isFlagGreve: " + isFlagGreve, 2);
		LogUtils.writeLogFlow(mySession, "isFlagGreveCaminhoneiro: " + isFlagGreveCaminhoneiro, 2);
		
		mySession.getVariableField(IProjectVariables.NAVEGACAO,
				IProjectVariables.NAVEGACAO_FIELD_HOLIDAYS).setValue(strHolidays);
		mySession.getVariableField(IProjectVariables.FLAGS_CONTIGENCIA,
				IProjectVariables.FLAGS_CONTIGENCIA_FIELD_IS_GREVE_BANCO).setValue(isFlagGreveBancos);
		mySession.getVariableField(IProjectVariables.FLAGS_CONTIGENCIA,
				IProjectVariables.FLAGS_CONTIGENCIA_FIELD_IS_GREVE_TRANSPORTE).setValue(isFlagGreveTransporte);
		mySession.getVariableField(IProjectVariables.FLAGS_CONTIGENCIA,
				IProjectVariables.FLAGS_CONTIGENCIA_FIELD_IS_GREVE_CORREIOS).setValue(isFlagGreveCorreios);
		mySession.getVariableField(IProjectVariables.FLAGS_CONTIGENCIA,
				IProjectVariables.FLAGS_CONTIGENCIA_FIELD_IS_GREVE_GERAL).setValue(isFlagGreve);
		mySession.getVariableField(IProjectVariables.FLAGS_CONTIGENCIA,
				IProjectVariables.FLAGS_CONTIGENCIA_FIELD_IS_GREVE_CAMINHONEIRO).setValue(isFlagGreveCaminhoneiro);
	}
	/**
	 * Builds the list of branches that are defined for this servlet object.
	 * This list is built automatically by defining Goto nodes in the call flow editor.
	 * It is the programmer's responsibilty to provide at least one enabled Goto.<BR>
	 *
	 * The user should override updateBranches() to determine which Goto that the
	 * framework will activate.  If there is not at least one enabled Goto item, 
	 * the framework will throw a runtime exception.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.  To modify the list
	 * of branches for the flow item, override:
	 *     <code>updateBranches(Collection branches, SCESession mySession)</code>
	 *
	 * @return a Collection of <code>com.avaya.sce.runtime.Goto</code>
	 * objects that will be evaluated at runtime.  If there are no gotos
	 * defined in the Servlet node, then this returns null.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN18S BRT
	 */
	public java.util.Collection getBranches(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		com.avaya.sce.runtime.Goto aGoto = null;
		list = new java.util.ArrayList(1);

		aGoto = new com.avaya.sce.runtime.Goto("Inicializacao_URA-retProssegue", 0, true, "Default");
		list.add(aGoto);

		return list;
	}
}
