package flow.subflow.Inicializacao_URA;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Random;

import br.com.sulamerica.bean.BaseUra;
import br.com.sulamerica.ura.avaya.utils.LogUtils;
import flow.IProjectVariables;

/**
 * A basic servlet which allows a user to define their code, generate
 * any output, and to select where to transition to next.
 * Last generated by Orchestration Designer at: 18 DE SETEMBRO DE 2018 10H40MIN40S BRT
 */
public class inicializaRelatorio extends com.avaya.sce.runtime.BasicServlet {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 18 DE SETEMBRO DE 2018 10H40MIN40S BRT
	 */
	public inicializaRelatorio() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method allows for custom integration with other Java components.
	 * You may use Java for sophisticated logic or to integrate with custom
	 * connectors (i.e. JMS, custom web services, sockets, XML, JAXB, etc.)
	 *
	 * Any custom code added here should work as efficiently as possible to prevent delays.
	 * It's important to design your callflow so that the voice browser (Experienve Portal/IR)
	 * is not waiting too long for a response as this can lead to a poor caller experience.
	 * Additionally, if the response to the client voice browser exceeds the configured
	 * timeout, the platform may throw an "error.badfetch". 
	 *
	 * Using this method, you have access to all session variables through the 
	 * SCESession object.
	 *
	 * The code generator will *** NOT *** overwrite this method in the future.
	 * Last generated by Orchestration Designer at: 18 DE SETEMBRO DE 2018 10H40MIN40S BRT
	 */
	public void servletImplementation(com.avaya.sce.runtimecommon.SCESession mySession) {
		int PLATAFORMA = 17;
		int APLICACAO = 20; 
		int EVENTO = 0;
		String sessionId= mySession.getVariableField(IProjectVariables.SESSION,
				IProjectVariables.SESSION_FIELD_SESSIONID).getStringValue(); 
		String CALLER_ID= mySession.getVariableField(IProjectVariables.SESSION,
				IProjectVariables.SESSION_FIELD_ANI).getStringValue();
		String CDN_ENTRADA= mySession.getVariableField(IProjectVariables.SESSION,
				IProjectVariables.SESSION_FIELD_DNIS).getStringValue();
		String CDN_DERIVACAO= "";
		String POSITION_ID= "";
		String AGENT_ID = "";
		String IDENTIFICACAO= "";
		String EMPRESA= "";
		String PRODUTO= "";
		String TIPO_PRODUTO= "";
		String TX_DADOS= mySession.getRequest().getLocalAddr() + mySession.getAppName();
		String RX_DADOS= "";
		
		
		SimpleDateFormat simpleDateFormat = new SimpleDateFormat("YYYYMMDDHHmm");
		Random random = new Random();
		
		String CALL_ID = simpleDateFormat.format(new Date()) + random.nextInt(10000000) + sessionId;
		
		if(CALL_ID.length() < 15) {
			for(int i=0; i<3;i++){
				CALL_ID = CALL_ID + "0";
			}
		}
		
		LogUtils.writeLogFlow(mySession, "COD_PLATFORMA: " + PLATAFORMA, 3);
		LogUtils.writeLogFlow(mySession, "COD_APLICACAO: " + APLICACAO, 3);
		LogUtils.writeLogFlow(mySession, "COD_EVENTO: " + EVENTO, 3);
		LogUtils.writeLogFlow(mySession, "COD_CALL_ID: " + CALL_ID, 3);
		LogUtils.writeLogFlow(mySession, "COD_CALLER_ID: " + CALLER_ID, 3);
		LogUtils.writeLogFlow(mySession, "NUM_CDN_ENTRADA: " + CDN_ENTRADA, 3);
		LogUtils.writeLogFlow(mySession, "NUM_CDN_DERIVACAO: " + CDN_DERIVACAO, 3);
		LogUtils.writeLogFlow(mySession, "NUM_POSITION_ID: " + POSITION_ID, 3);
		LogUtils.writeLogFlow(mySession, "NUM_AGENT_ID: " + AGENT_ID, 3);
		LogUtils.writeLogFlow(mySession, "NUM_IDENTIFICACAO: " + IDENTIFICACAO, 3);
		LogUtils.writeLogFlow(mySession, "NUM_EMPRESA: " + EMPRESA, 3);
		LogUtils.writeLogFlow(mySession, "COD_PRODUTO: " + PRODUTO, 3);
		LogUtils.writeLogFlow(mySession, "IDC_TIPO_PRODUTO: " + TIPO_PRODUTO, 3);
		LogUtils.writeLogFlow(mySession, "DSC_TX_DADOS: " + TX_DADOS, 3);
		LogUtils.writeLogFlow(mySession, "DSC_RX_DADOS: " + RX_DADOS, 3);
		
		BaseUra baseUra = new BaseUra(PLATAFORMA, APLICACAO, EVENTO, CALL_ID, CALLER_ID, CDN_ENTRADA, CDN_DERIVACAO, POSITION_ID, AGENT_ID, IDENTIFICACAO, EMPRESA, PRODUTO, TIPO_PRODUTO, TX_DADOS, RX_DADOS);
		
		mySession.getVariableField(IProjectVariables.RELATORIO,
				IProjectVariables.RELATORIO_FIELD_OBJETO).setValue(baseUra);
	}
	/**
	 * Builds the list of branches that are defined for this servlet object.
	 * This list is built automatically by defining Goto nodes in the call flow editor.
	 * It is the programmer's responsibilty to provide at least one enabled Goto.<BR>
	 *
	 * The user should override updateBranches() to determine which Goto that the
	 * framework will activate.  If there is not at least one enabled Goto item, 
	 * the framework will throw a runtime exception.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.  To modify the list
	 * of branches for the flow item, override:
	 *     <code>updateBranches(Collection branches, SCESession mySession)</code>
	 *
	 * @return a Collection of <code>com.avaya.sce.runtime.Goto</code>
	 * objects that will be evaluated at runtime.  If there are no gotos
	 * defined in the Servlet node, then this returns null.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN18S BRT
	 */
	public java.util.Collection getBranches(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		com.avaya.sce.runtime.Goto aGoto = null;
		list = new java.util.ArrayList(1);

		aGoto = new com.avaya.sce.runtime.Goto("Inicializacao_URA-carregaConfiguracoes", 0, true, "Default");
		list.add(aGoto);

		return list;
	}
}
