package flow;

/**
 * This interface is used to define the name of variables that are 
 * declared in the call flow.  All variables are defined as 
 * <code>public static final String</code>, which allows user-defined
 * code to reference variable names by the Java variable name.
 * Last generated by Orchestration Designer at: 17 DE SETEMBRO DE 2018 14H31MIN23S BRT
 */
public interface IProjectVariables {





	//{{START:PROJECT:VARIABLES
	/**
	 * This is a reserved block of variable name definitions.
	 * The variable names defined here can be used as the key
	 * to get the <code>com.avaya.sce.runtime.Variable</code>
	 * from the <code>SCESession</code> at runtime.<br>
	 * 
	 * For example, given a variable name <code>phoneNum</code>,
	 * user-defined code should access the variable in this format:<PRE>
	 *   Variable phNum = mySession.getVariable(IProjectVariables.PHONE_NUM);
	 *   if ( phNum != null ) {
	 *        // do something with the variable
	 *   }</PRE>
	 * 
	 * This block of code is generated automatically by Orchestration Designer and should not
	 * be manually edited as changes may be overwritten by future code generation.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN24S BRT
	 */
	public static final String PROMPT_COLETA_CPF = "promptColetaCpf";
	public static final String MENU_NOVA_RECLAMACAO = "menuNovaReclamacao";
	public static final String MENU_OPCAO_CONTATO = "menuOpcaoContato";
	public static final String MENU_FORA_HORARIO = "menuForaHorario";
	public static final String MENU_RECLAMACAO_SAUDE_ODONTO = "menuReclamacaoSaudeOdonto";
	public static final String UUI_PREFIX = "uuiPrefix";
	public static final String BILHETE = "Bilhete";
	public static final String REDIRECTINFO = "redirectinfo";
	public static final String NAVEGACAO = "Navegacao";
	public static final String OBTEM__HORA__HOMOLOG = "Obtem_Hora_Homolog";
	public static final String OBTEM__CDN__HOMOLOG = "Obtem_CDN_Homolog";
	public static final String DATE = "date";
	public static final String MENU_RECLAMACAO_DEMAIS = "menuReclamacaoDemais";
	public static final String TRANSFER__AGENTE = "transfer_agente";
	public static final String TRANSFERENCIA = "Transferencia";
	public static final String FLAGS_CONTIGENCIA = "FlagsContigencia";
	public static final String MENU_RECLAMACAO_REGISTRADA = "menuReclamacaoRegistrada";
	public static final String MENU_PRINCIPAL = "menuPrincipal";
	public static final String RELATORIO = "Relatorio";
	public static final String SESSION = "session";
	public static final String LANDING_PAD = "LandingPad";
	public static final String UUI_DATA = "uuiData";
	public static final String OBTEM__DATA__HOMOLOG = "Obtem_Data_Homolog";
	public static final String PHRASESET_URL = "phrasesetUrl";
	public static final String XFER_TYPE = "xferType";
	public static final String DD_LAST_EXCEPTION = "ddLastException";
	public static final String TIME = "time";
	public static final String SHAREDUUI = "shareduui";
	//}}END:PROJECT:VARIABLES
	//{{START:PROJECT:VARIABLEFIELDS
	public static final String PROMPT_COLETA_CPF_FIELD_CONFIDENCE = "confidence";
	public static final String PROMPT_COLETA_CPF_FIELD_INPUTMODE = "inputmode";
	public static final String PROMPT_COLETA_CPF_FIELD_INTERPRETATION = "interpretation";
	public static final String PROMPT_COLETA_CPF_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String PROMPT_COLETA_CPF_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String PROMPT_COLETA_CPF_FIELD_UTTERANCE = "utterance";
	public static final String PROMPT_COLETA_CPF_FIELD_VALUE = "value";
	public static final String MENU_NOVA_RECLAMACAO_FIELD_CONFIDENCE = "confidence";
	public static final String MENU_NOVA_RECLAMACAO_FIELD_INPUTMODE = "inputmode";
	public static final String MENU_NOVA_RECLAMACAO_FIELD_INTERPRETATION = "interpretation";
	public static final String MENU_NOVA_RECLAMACAO_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String MENU_NOVA_RECLAMACAO_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String MENU_NOVA_RECLAMACAO_FIELD_UTTERANCE = "utterance";
	public static final String MENU_NOVA_RECLAMACAO_FIELD_VALUE = "value";
	public static final String MENU_OPCAO_CONTATO_FIELD_CONFIDENCE = "confidence";
	public static final String MENU_OPCAO_CONTATO_FIELD_INPUTMODE = "inputmode";
	public static final String MENU_OPCAO_CONTATO_FIELD_INTERPRETATION = "interpretation";
	public static final String MENU_OPCAO_CONTATO_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String MENU_OPCAO_CONTATO_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String MENU_OPCAO_CONTATO_FIELD_UTTERANCE = "utterance";
	public static final String MENU_OPCAO_CONTATO_FIELD_VALUE = "value";
	public static final String MENU_FORA_HORARIO_FIELD_CONFIDENCE = "confidence";
	public static final String MENU_FORA_HORARIO_FIELD_INPUTMODE = "inputmode";
	public static final String MENU_FORA_HORARIO_FIELD_INTERPRETATION = "interpretation";
	public static final String MENU_FORA_HORARIO_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String MENU_FORA_HORARIO_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String MENU_FORA_HORARIO_FIELD_UTTERANCE = "utterance";
	public static final String MENU_FORA_HORARIO_FIELD_VALUE = "value";
	public static final String MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_CONFIDENCE = "confidence";
	public static final String MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_INPUTMODE = "inputmode";
	public static final String MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_INTERPRETATION = "interpretation";
	public static final String MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_UTTERANCE = "utterance";
	public static final String MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_VALUE = "value";
	public static final String BILHETE_FIELD_FIELD_1 = "field1";
	public static final String BILHETE_FIELD_FIELD_2 = "field2";
	public static final String BILHETE_FIELD_FIELD_3 = "field3";
	public static final String BILHETE_FIELD_FIELD_4 = "field4";
	public static final String BILHETE_FIELD_FIELD_5 = "field5";
	public static final String REDIRECTINFO_FIELD_PRESENTATIONINFO = "presentationinfo";
	public static final String REDIRECTINFO_FIELD_REASON = "reason";
	public static final String REDIRECTINFO_FIELD_SCREENINGINFO = "screeninginfo";
	public static final String REDIRECTINFO_FIELD_URI = "uri";
	public static final String NAVEGACAO_FIELD_CDN__ENTRADA = "CDN_Entrada";
	public static final String NAVEGACAO_FIELD_DATA__ATUAL__YYYYMMDD = "Data_atual_YYYYMMDD";
	public static final String NAVEGACAO_FIELD_ERRO_SERVICO = "erroServico";
	public static final String NAVEGACAO_FIELD_HOLIDAYS = "holidays";
	public static final String NAVEGACAO_FIELD_HORA__ATUAL__HHMM = "Hora_atual_HHMM";
	public static final String NAVEGACAO_FIELD_IS_CPF_VALIDO = "isCpfValido";
	public static final String NAVEGACAO_FIELD_IS_HORARIO_ABERTO = "isHorarioAberto";
	public static final String NAVEGACAO_FIELD_NOME_MENU = "nomeMenu";
	public static final String NAVEGACAO_FIELD_NUMERO_DIA_SEMANA = "numeroDiaSemana";
	public static final String NAVEGACAO_FIELD_TENTATIVA = "tentativa";
	public static final String NAVEGACAO_FIELD_TENTATIVAS = "tentativas";
	public static final String NAVEGACAO_FIELD_TIPO_RETORNO_SERVICO = "tipoRetornoServico";
	public static final String OBTEM__HORA__HOMOLOG_FIELD_CONFIDENCE = "confidence";
	public static final String OBTEM__HORA__HOMOLOG_FIELD_INPUTMODE = "inputmode";
	public static final String OBTEM__HORA__HOMOLOG_FIELD_INTERPRETATION = "interpretation";
	public static final String OBTEM__HORA__HOMOLOG_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String OBTEM__HORA__HOMOLOG_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String OBTEM__HORA__HOMOLOG_FIELD_UTTERANCE = "utterance";
	public static final String OBTEM__HORA__HOMOLOG_FIELD_VALUE = "value";
	public static final String OBTEM__CDN__HOMOLOG_FIELD_CONFIDENCE = "confidence";
	public static final String OBTEM__CDN__HOMOLOG_FIELD_INPUTMODE = "inputmode";
	public static final String OBTEM__CDN__HOMOLOG_FIELD_INTERPRETATION = "interpretation";
	public static final String OBTEM__CDN__HOMOLOG_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String OBTEM__CDN__HOMOLOG_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String OBTEM__CDN__HOMOLOG_FIELD_UTTERANCE = "utterance";
	public static final String OBTEM__CDN__HOMOLOG_FIELD_VALUE = "value";
	public static final String DATE_FIELD_AUDIO = "audio";
	public static final String DATE_FIELD_DAYOFMONTH = "dayofmonth";
	public static final String DATE_FIELD_DAYOFWEEK = "dayofweek";
	public static final String DATE_FIELD_DAYOFWEEKNUM = "dayofweeknum";
	public static final String DATE_FIELD_DAYOFYEAR = "dayofyear";
	public static final String DATE_FIELD_MONTH = "month";
	public static final String DATE_FIELD_MONTHINYEAR = "monthinyear";
	public static final String DATE_FIELD_YEAR = "year";
	public static final String MENU_RECLAMACAO_DEMAIS_FIELD_CONFIDENCE = "confidence";
	public static final String MENU_RECLAMACAO_DEMAIS_FIELD_INPUTMODE = "inputmode";
	public static final String MENU_RECLAMACAO_DEMAIS_FIELD_INTERPRETATION = "interpretation";
	public static final String MENU_RECLAMACAO_DEMAIS_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String MENU_RECLAMACAO_DEMAIS_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String MENU_RECLAMACAO_DEMAIS_FIELD_UTTERANCE = "utterance";
	public static final String MENU_RECLAMACAO_DEMAIS_FIELD_VALUE = "value";
	public static final String TRANSFERENCIA_FIELD_CAD = "cad";
	public static final String TRANSFERENCIA_FIELD_CDN__TRANSF = "CDN_Transf";
	public static final String TRANSFERENCIA_FIELD_IS_LANDING_PAD = "isLandingPad";
	public static final String TRANSFERENCIA_FIELD_OUVIDORIA = "Ouvidoria";
	public static final String TRANSFERENCIA_FIELD_SAC = "SAC";
	public static final String TRANSFERENCIA_FIELD_SAMI = "Sami";
	public static final String FLAGS_CONTIGENCIA_FIELD_IS_GREVE_BANCO = "isGreveBanco";
	public static final String FLAGS_CONTIGENCIA_FIELD_IS_GREVE_CAMINHONEIRO = "isGreveCaminhoneiro";
	public static final String FLAGS_CONTIGENCIA_FIELD_IS_GREVE_CORREIOS = "isGreveCorreios";
	public static final String FLAGS_CONTIGENCIA_FIELD_IS_GREVE_GERAL = "isGreveGeral";
	public static final String FLAGS_CONTIGENCIA_FIELD_IS_GREVE_TRANSPORTE = "isGreveTransporte";
	public static final String MENU_RECLAMACAO_REGISTRADA_FIELD_CONFIDENCE = "confidence";
	public static final String MENU_RECLAMACAO_REGISTRADA_FIELD_INPUTMODE = "inputmode";
	public static final String MENU_RECLAMACAO_REGISTRADA_FIELD_INTERPRETATION = "interpretation";
	public static final String MENU_RECLAMACAO_REGISTRADA_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String MENU_RECLAMACAO_REGISTRADA_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String MENU_RECLAMACAO_REGISTRADA_FIELD_UTTERANCE = "utterance";
	public static final String MENU_RECLAMACAO_REGISTRADA_FIELD_VALUE = "value";
	public static final String MENU_PRINCIPAL_FIELD_CONFIDENCE = "confidence";
	public static final String MENU_PRINCIPAL_FIELD_INPUTMODE = "inputmode";
	public static final String MENU_PRINCIPAL_FIELD_INTERPRETATION = "interpretation";
	public static final String MENU_PRINCIPAL_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String MENU_PRINCIPAL_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String MENU_PRINCIPAL_FIELD_UTTERANCE = "utterance";
	public static final String MENU_PRINCIPAL_FIELD_VALUE = "value";
	public static final String RELATORIO_FIELD_OBJETO = "Objeto";
	public static final String RELATORIO_FIELD_TIMEOUT = "timeout";
	public static final String SESSION_FIELD_AAI = "aai";
	public static final String SESSION_FIELD_ANI = "ani";
	public static final String SESSION_FIELD_CALLTAG = "calltag";
	public static final String SESSION_FIELD_CHANNEL = "channel";
	public static final String SESSION_FIELD_CHANNELTYPE = "channeltype";
	public static final String SESSION_FIELD_CONVERSEFIRST = "conversefirst";
	public static final String SESSION_FIELD_CONVERSESECOND = "conversesecond";
	public static final String SESSION_FIELD_CURRENTLANGUAGE = "currentlanguage";
	public static final String SESSION_FIELD_DNIS = "dnis";
	public static final String SESSION_FIELD_EXIT_CUSTOMER_ID = "exitCustomerId";
	public static final String SESSION_FIELD_EXIT_INFO_1 = "exitInfo1";
	public static final String SESSION_FIELD_EXIT_INFO_2 = "exitInfo2";
	public static final String SESSION_FIELD_EXIT_PARENT_ID = "exitParentId";
	public static final String SESSION_FIELD_EXIT_PREFERRED_PATH = "exitPreferredPath";
	public static final String SESSION_FIELD_EXIT_REASON = "exitReason";
	public static final String SESSION_FIELD_EXIT_TOPIC = "exitTopic";
	public static final String SESSION_FIELD_LASTERROR = "lasterror";
	public static final String SESSION_FIELD_MEDIATYPE = "mediatype";
	public static final String SESSION_FIELD_PROTOCOLNAME = "protocolname";
	public static final String SESSION_FIELD_PROTOCOLVERSION = "protocolversion";
	public static final String SESSION_FIELD_SESSIONID = "sessionid";
	public static final String SESSION_FIELD_SESSIONLABEL = "sessionlabel";
	public static final String SESSION_FIELD_SHAREDMODE = "sharedmode";
	public static final String SESSION_FIELD_UCID = "ucid";
	public static final String SESSION_FIELD_UUI = "uui";
	public static final String SESSION_FIELD_VIDEOBITRATE = "videobitrate";
	public static final String SESSION_FIELD_VIDEOCODEC = "videocodec";
	public static final String SESSION_FIELD_VIDEOENABLED = "videoenabled";
	public static final String SESSION_FIELD_VIDEOFARFMTP = "videofarfmtp";
	public static final String SESSION_FIELD_VIDEOFORMAT = "videoformat";
	public static final String SESSION_FIELD_VIDEOFPS = "videofps";
	public static final String SESSION_FIELD_VIDEOHEIGHT = "videoheight";
	public static final String SESSION_FIELD_VIDEONEARFMTP = "videonearfmtp";
	public static final String SESSION_FIELD_VIDEOWIDTH = "videowidth";
	public static final String SESSION_FIELD_VPCALLEDEXTENSION = "vpcalledextension";
	public static final String SESSION_FIELD_VPCONVERSEONDATA = "vpconverseondata";
	public static final String SESSION_FIELD_VPCOVERAGEREASON = "vpcoveragereason";
	public static final String SESSION_FIELD_VPCOVERAGETYPE = "vpcoveragetype";
	public static final String SESSION_FIELD_VPRDNIS = "vprdnis";
	public static final String SESSION_FIELD_VPREPORTURL = "vpreporturl";
	public static final String OBTEM__DATA__HOMOLOG_FIELD_CONFIDENCE = "confidence";
	public static final String OBTEM__DATA__HOMOLOG_FIELD_INPUTMODE = "inputmode";
	public static final String OBTEM__DATA__HOMOLOG_FIELD_INTERPRETATION = "interpretation";
	public static final String OBTEM__DATA__HOMOLOG_FIELD_NOINPUTCOUNT = "noinputcount";
	public static final String OBTEM__DATA__HOMOLOG_FIELD_NOMATCHCOUNT = "nomatchcount";
	public static final String OBTEM__DATA__HOMOLOG_FIELD_UTTERANCE = "utterance";
	public static final String OBTEM__DATA__HOMOLOG_FIELD_VALUE = "value";
	public static final String DD_LAST_EXCEPTION_FIELD_ERRORCODE = "errorcode";
	public static final String DD_LAST_EXCEPTION_FIELD_MESSAGE = "message";
	public static final String DD_LAST_EXCEPTION_FIELD_OBJECT = "object";
	public static final String DD_LAST_EXCEPTION_FIELD_STACKTRACE = "stacktrace";
	public static final String DD_LAST_EXCEPTION_FIELD_TYPE = "type";
	public static final String TIME_FIELD_AUDIO = "audio";
	public static final String TIME_FIELD_HOUR = "hour";
	public static final String TIME_FIELD_MILLISECOND = "millisecond";
	public static final String TIME_FIELD_MINUTE = "minute";
	public static final String TIME_FIELD_SECOND = "second";
	public static final String TIME_FIELD_TIMEZONE = "timezone";
	public static final String SHAREDUUI_FIELD_ID = "id";
	public static final String SHAREDUUI_FIELD_VALUE = "value";
	//}}END:PROJECT:VARIABLEFIELDS
}
