package flow;

/**
 * This is a special reserved class that is repsonsible for loading application 
 * variables as well as the forward to the actual first form of the application.<br>
 * This class should not be manually edited as changes may be overridden by the 
 * code generator.<br>
 * Last generated by Orchestration Designer at: 17 DE SETEMBRO DE 2018 14H31MIN23S BRT
 */
public class Start extends com.avaya.sce.runtime.Entry {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 17 DE SETEMBRO DE 2018 14H31MIN23S BRT
	 */
	public Start() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method is generated automatically.  Any changes may be overwritten.
	 * Returns the submit object that will redirect application flow to the first
	 * form in the application.  This also adds various standard variables to the
	 * list of data to be submitted to the runtime variable table.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN24S BRT
	 * @return the Submit object that contains the standard variables and the first form
	 */
	public com.avaya.sce.runtime.Submit getSubmit(com.avaya.sce.runtimecommon.SCESession mySession) {
		com.avaya.sce.runtime.Submit submit = new com.avaya.sce.runtime.Submit("Valida_Ambiente");
		return ( submit );
	}
	/**
	 * This method initializes the SCE session with the variables that
	 * are defined in the application.<BR>
	 * 
	 * This method is generated automatically and should not be manually
	 * edited because changes may be overwritten by future code 
	 * generation.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN24S BRT
	 */
	public void initializeVariables(com.avaya.sce.runtimecommon.SCESession session) {
		com.avaya.sce.runtimecommon.IVariable variable = null;
		String[] variableFields = null;

		variableFields = new String[] {
			IProjectVariables.PROMPT_COLETA_CPF_FIELD_CONFIDENCE,
			IProjectVariables.PROMPT_COLETA_CPF_FIELD_INPUTMODE,
			IProjectVariables.PROMPT_COLETA_CPF_FIELD_INTERPRETATION,
			IProjectVariables.PROMPT_COLETA_CPF_FIELD_NOINPUTCOUNT,
			IProjectVariables.PROMPT_COLETA_CPF_FIELD_NOMATCHCOUNT,
			IProjectVariables.PROMPT_COLETA_CPF_FIELD_UTTERANCE,
			IProjectVariables.PROMPT_COLETA_CPF_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.PROMPT_COLETA_CPF, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.MENU_NOVA_RECLAMACAO_FIELD_CONFIDENCE,
			IProjectVariables.MENU_NOVA_RECLAMACAO_FIELD_INPUTMODE,
			IProjectVariables.MENU_NOVA_RECLAMACAO_FIELD_INTERPRETATION,
			IProjectVariables.MENU_NOVA_RECLAMACAO_FIELD_NOINPUTCOUNT,
			IProjectVariables.MENU_NOVA_RECLAMACAO_FIELD_NOMATCHCOUNT,
			IProjectVariables.MENU_NOVA_RECLAMACAO_FIELD_UTTERANCE,
			IProjectVariables.MENU_NOVA_RECLAMACAO_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.MENU_NOVA_RECLAMACAO, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.MENU_OPCAO_CONTATO_FIELD_CONFIDENCE,
			IProjectVariables.MENU_OPCAO_CONTATO_FIELD_INPUTMODE,
			IProjectVariables.MENU_OPCAO_CONTATO_FIELD_INTERPRETATION,
			IProjectVariables.MENU_OPCAO_CONTATO_FIELD_NOINPUTCOUNT,
			IProjectVariables.MENU_OPCAO_CONTATO_FIELD_NOMATCHCOUNT,
			IProjectVariables.MENU_OPCAO_CONTATO_FIELD_UTTERANCE,
			IProjectVariables.MENU_OPCAO_CONTATO_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.MENU_OPCAO_CONTATO, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.MENU_FORA_HORARIO_FIELD_CONFIDENCE,
			IProjectVariables.MENU_FORA_HORARIO_FIELD_INPUTMODE,
			IProjectVariables.MENU_FORA_HORARIO_FIELD_INTERPRETATION,
			IProjectVariables.MENU_FORA_HORARIO_FIELD_NOINPUTCOUNT,
			IProjectVariables.MENU_FORA_HORARIO_FIELD_NOMATCHCOUNT,
			IProjectVariables.MENU_FORA_HORARIO_FIELD_UTTERANCE,
			IProjectVariables.MENU_FORA_HORARIO_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.MENU_FORA_HORARIO, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_CONFIDENCE,
			IProjectVariables.MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_INPUTMODE,
			IProjectVariables.MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_INTERPRETATION,
			IProjectVariables.MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_NOINPUTCOUNT,
			IProjectVariables.MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_NOMATCHCOUNT,
			IProjectVariables.MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_UTTERANCE,
			IProjectVariables.MENU_RECLAMACAO_SAUDE_ODONTO_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.MENU_RECLAMACAO_SAUDE_ODONTO, variableFields, null, session, false, false );
		session.putVariable(variable);

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.UUI_PREFIX, "", null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.BILHETE_FIELD_FIELD_1,
			IProjectVariables.BILHETE_FIELD_FIELD_2,
			IProjectVariables.BILHETE_FIELD_FIELD_3,
			IProjectVariables.BILHETE_FIELD_FIELD_4,
			IProjectVariables.BILHETE_FIELD_FIELD_5 };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.BILHETE, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.REDIRECTINFO_FIELD_PRESENTATIONINFO,
			IProjectVariables.REDIRECTINFO_FIELD_REASON,
			IProjectVariables.REDIRECTINFO_FIELD_SCREENINGINFO,
			IProjectVariables.REDIRECTINFO_FIELD_URI };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.REDIRECTINFO, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.NAVEGACAO_FIELD_CDN__ENTRADA,
			IProjectVariables.NAVEGACAO_FIELD_DATA__ATUAL__YYYYMMDD,
			IProjectVariables.NAVEGACAO_FIELD_ERRO_SERVICO,
			IProjectVariables.NAVEGACAO_FIELD_HOLIDAYS,
			IProjectVariables.NAVEGACAO_FIELD_HORA__ATUAL__HHMM,
			IProjectVariables.NAVEGACAO_FIELD_IS_CPF_VALIDO,
			IProjectVariables.NAVEGACAO_FIELD_IS_HORARIO_ABERTO,
			IProjectVariables.NAVEGACAO_FIELD_NOME_MENU,
			IProjectVariables.NAVEGACAO_FIELD_NUMERO_DIA_SEMANA,
			IProjectVariables.NAVEGACAO_FIELD_TENTATIVA,
			IProjectVariables.NAVEGACAO_FIELD_TENTATIVAS,
			IProjectVariables.NAVEGACAO_FIELD_TIPO_RETORNO_SERVICO };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.NAVEGACAO, variableFields, new String[] {"", "", "", "", "", "false", "false", "", "", "0", "2", ""}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.OBTEM__HORA__HOMOLOG_FIELD_CONFIDENCE,
			IProjectVariables.OBTEM__HORA__HOMOLOG_FIELD_INPUTMODE,
			IProjectVariables.OBTEM__HORA__HOMOLOG_FIELD_INTERPRETATION,
			IProjectVariables.OBTEM__HORA__HOMOLOG_FIELD_NOINPUTCOUNT,
			IProjectVariables.OBTEM__HORA__HOMOLOG_FIELD_NOMATCHCOUNT,
			IProjectVariables.OBTEM__HORA__HOMOLOG_FIELD_UTTERANCE,
			IProjectVariables.OBTEM__HORA__HOMOLOG_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.OBTEM__HORA__HOMOLOG, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.OBTEM__CDN__HOMOLOG_FIELD_CONFIDENCE,
			IProjectVariables.OBTEM__CDN__HOMOLOG_FIELD_INPUTMODE,
			IProjectVariables.OBTEM__CDN__HOMOLOG_FIELD_INTERPRETATION,
			IProjectVariables.OBTEM__CDN__HOMOLOG_FIELD_NOINPUTCOUNT,
			IProjectVariables.OBTEM__CDN__HOMOLOG_FIELD_NOMATCHCOUNT,
			IProjectVariables.OBTEM__CDN__HOMOLOG_FIELD_UTTERANCE,
			IProjectVariables.OBTEM__CDN__HOMOLOG_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.OBTEM__CDN__HOMOLOG, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.DATE_FIELD_AUDIO,
			IProjectVariables.DATE_FIELD_DAYOFMONTH,
			IProjectVariables.DATE_FIELD_DAYOFWEEK,
			IProjectVariables.DATE_FIELD_DAYOFWEEKNUM,
			IProjectVariables.DATE_FIELD_DAYOFYEAR,
			IProjectVariables.DATE_FIELD_MONTH,
			IProjectVariables.DATE_FIELD_MONTHINYEAR,
			IProjectVariables.DATE_FIELD_YEAR };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.DATE, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.MENU_RECLAMACAO_DEMAIS_FIELD_CONFIDENCE,
			IProjectVariables.MENU_RECLAMACAO_DEMAIS_FIELD_INPUTMODE,
			IProjectVariables.MENU_RECLAMACAO_DEMAIS_FIELD_INTERPRETATION,
			IProjectVariables.MENU_RECLAMACAO_DEMAIS_FIELD_NOINPUTCOUNT,
			IProjectVariables.MENU_RECLAMACAO_DEMAIS_FIELD_NOMATCHCOUNT,
			IProjectVariables.MENU_RECLAMACAO_DEMAIS_FIELD_UTTERANCE,
			IProjectVariables.MENU_RECLAMACAO_DEMAIS_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.MENU_RECLAMACAO_DEMAIS, variableFields, null, session, false, false );
		session.putVariable(variable);

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.TRANSFER__AGENTE, "", null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.TRANSFERENCIA_FIELD_CAD,
			IProjectVariables.TRANSFERENCIA_FIELD_CDN__TRANSF,
			IProjectVariables.TRANSFERENCIA_FIELD_IS_LANDING_PAD,
			IProjectVariables.TRANSFERENCIA_FIELD_OUVIDORIA,
			IProjectVariables.TRANSFERENCIA_FIELD_SAC,
			IProjectVariables.TRANSFERENCIA_FIELD_SAMI };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.TRANSFERENCIA, variableFields, new String[] {"", "99139", "false", "99139", "99281", "99214"}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.FLAGS_CONTIGENCIA_FIELD_IS_GREVE_BANCO,
			IProjectVariables.FLAGS_CONTIGENCIA_FIELD_IS_GREVE_CAMINHONEIRO,
			IProjectVariables.FLAGS_CONTIGENCIA_FIELD_IS_GREVE_CORREIOS,
			IProjectVariables.FLAGS_CONTIGENCIA_FIELD_IS_GREVE_GERAL,
			IProjectVariables.FLAGS_CONTIGENCIA_FIELD_IS_GREVE_TRANSPORTE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.FLAGS_CONTIGENCIA, variableFields, new String[] {"false", "false", "false", "false", "false"}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.MENU_RECLAMACAO_REGISTRADA_FIELD_CONFIDENCE,
			IProjectVariables.MENU_RECLAMACAO_REGISTRADA_FIELD_INPUTMODE,
			IProjectVariables.MENU_RECLAMACAO_REGISTRADA_FIELD_INTERPRETATION,
			IProjectVariables.MENU_RECLAMACAO_REGISTRADA_FIELD_NOINPUTCOUNT,
			IProjectVariables.MENU_RECLAMACAO_REGISTRADA_FIELD_NOMATCHCOUNT,
			IProjectVariables.MENU_RECLAMACAO_REGISTRADA_FIELD_UTTERANCE,
			IProjectVariables.MENU_RECLAMACAO_REGISTRADA_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.MENU_RECLAMACAO_REGISTRADA, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.MENU_PRINCIPAL_FIELD_CONFIDENCE,
			IProjectVariables.MENU_PRINCIPAL_FIELD_INPUTMODE,
			IProjectVariables.MENU_PRINCIPAL_FIELD_INTERPRETATION,
			IProjectVariables.MENU_PRINCIPAL_FIELD_NOINPUTCOUNT,
			IProjectVariables.MENU_PRINCIPAL_FIELD_NOMATCHCOUNT,
			IProjectVariables.MENU_PRINCIPAL_FIELD_UTTERANCE,
			IProjectVariables.MENU_PRINCIPAL_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.MENU_PRINCIPAL, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.RELATORIO_FIELD_OBJETO,
			IProjectVariables.RELATORIO_FIELD_TIMEOUT };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.RELATORIO, variableFields, new String[] {"", "8"}, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.SESSION_FIELD_AAI,
			IProjectVariables.SESSION_FIELD_ANI,
			IProjectVariables.SESSION_FIELD_CALLTAG,
			IProjectVariables.SESSION_FIELD_CHANNEL,
			IProjectVariables.SESSION_FIELD_CHANNELTYPE,
			IProjectVariables.SESSION_FIELD_CONVERSEFIRST,
			IProjectVariables.SESSION_FIELD_CONVERSESECOND,
			IProjectVariables.SESSION_FIELD_CURRENTLANGUAGE,
			IProjectVariables.SESSION_FIELD_DNIS,
			IProjectVariables.SESSION_FIELD_EXIT_CUSTOMER_ID,
			IProjectVariables.SESSION_FIELD_EXIT_INFO_1,
			IProjectVariables.SESSION_FIELD_EXIT_INFO_2,
			IProjectVariables.SESSION_FIELD_EXIT_PARENT_ID,
			IProjectVariables.SESSION_FIELD_EXIT_PREFERRED_PATH,
			IProjectVariables.SESSION_FIELD_EXIT_REASON,
			IProjectVariables.SESSION_FIELD_EXIT_TOPIC,
			IProjectVariables.SESSION_FIELD_LASTERROR,
			IProjectVariables.SESSION_FIELD_MEDIATYPE,
			IProjectVariables.SESSION_FIELD_PROTOCOLNAME,
			IProjectVariables.SESSION_FIELD_PROTOCOLVERSION,
			IProjectVariables.SESSION_FIELD_SESSIONID,
			IProjectVariables.SESSION_FIELD_SESSIONLABEL,
			IProjectVariables.SESSION_FIELD_SHAREDMODE,
			IProjectVariables.SESSION_FIELD_UCID,
			IProjectVariables.SESSION_FIELD_UUI,
			IProjectVariables.SESSION_FIELD_VIDEOBITRATE,
			IProjectVariables.SESSION_FIELD_VIDEOCODEC,
			IProjectVariables.SESSION_FIELD_VIDEOENABLED,
			IProjectVariables.SESSION_FIELD_VIDEOFARFMTP,
			IProjectVariables.SESSION_FIELD_VIDEOFORMAT,
			IProjectVariables.SESSION_FIELD_VIDEOFPS,
			IProjectVariables.SESSION_FIELD_VIDEOHEIGHT,
			IProjectVariables.SESSION_FIELD_VIDEONEARFMTP,
			IProjectVariables.SESSION_FIELD_VIDEOWIDTH,
			IProjectVariables.SESSION_FIELD_VPCALLEDEXTENSION,
			IProjectVariables.SESSION_FIELD_VPCONVERSEONDATA,
			IProjectVariables.SESSION_FIELD_VPCOVERAGEREASON,
			IProjectVariables.SESSION_FIELD_VPCOVERAGETYPE,
			IProjectVariables.SESSION_FIELD_VPRDNIS,
			IProjectVariables.SESSION_FIELD_VPREPORTURL };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.SESSION, variableFields, null, session, false, true );
		session.putVariable(variable);

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.LANDING_PAD, "0", null, session, false, false );
		session.putVariable(variable);

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.UUI_DATA, "", null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.OBTEM__DATA__HOMOLOG_FIELD_CONFIDENCE,
			IProjectVariables.OBTEM__DATA__HOMOLOG_FIELD_INPUTMODE,
			IProjectVariables.OBTEM__DATA__HOMOLOG_FIELD_INTERPRETATION,
			IProjectVariables.OBTEM__DATA__HOMOLOG_FIELD_NOINPUTCOUNT,
			IProjectVariables.OBTEM__DATA__HOMOLOG_FIELD_NOMATCHCOUNT,
			IProjectVariables.OBTEM__DATA__HOMOLOG_FIELD_UTTERANCE,
			IProjectVariables.OBTEM__DATA__HOMOLOG_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.OBTEM__DATA__HOMOLOG, variableFields, null, session, false, false );
		session.putVariable(variable);

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.PHRASESET_URL, "", null, session, false, false );
		session.putVariable(variable);

		variable = com.avaya.sce.runtime.SimpleVariable.createSimpleVariable(IProjectVariables.XFER_TYPE, "", null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.DD_LAST_EXCEPTION_FIELD_ERRORCODE,
			IProjectVariables.DD_LAST_EXCEPTION_FIELD_MESSAGE,
			IProjectVariables.DD_LAST_EXCEPTION_FIELD_OBJECT,
			IProjectVariables.DD_LAST_EXCEPTION_FIELD_STACKTRACE,
			IProjectVariables.DD_LAST_EXCEPTION_FIELD_TYPE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.DD_LAST_EXCEPTION, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.TIME_FIELD_AUDIO,
			IProjectVariables.TIME_FIELD_HOUR,
			IProjectVariables.TIME_FIELD_MILLISECOND,
			IProjectVariables.TIME_FIELD_MINUTE,
			IProjectVariables.TIME_FIELD_SECOND,
			IProjectVariables.TIME_FIELD_TIMEZONE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.TIME, variableFields, null, session, false, false );
		session.putVariable(variable);

		variableFields = new String[] {
			IProjectVariables.SHAREDUUI_FIELD_ID,
			IProjectVariables.SHAREDUUI_FIELD_VALUE };
		variable = com.avaya.sce.runtime.ComplexVariable.createComplexVariable(IProjectVariables.SHAREDUUI, variableFields, null, session, false, false );
		session.putVariable(variable);
	}
	/**
	 * This method returns the name of the application.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN24S BRT
	 */
	public String getEntryName() {
		return("Sulam_SP_Ouvidoria_V0001");
	}
	/**
	 * This method returns a list of life cycle classes for Pluggable Connectors.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN24S BRT
	 */
	public java.util.Collection getPluggableLifeCycle() {
		java.util.ArrayList result = new java.util.ArrayList();
		return(result);
	}
	/**
	 * This method returns a list of VXML contributor classes for Pluggable Connectors.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN24S BRT
	 */
	public java.util.Collection getPluggableVXMLContrib() {
		java.util.ArrayList result = new java.util.ArrayList();
		return(result);
	}
	/**
	 * This method returns the root document for the application.
	 * This method is generated automatically and should not be modified
	 * because changes may be overwritten by future code generation.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN24S BRT
	 */
	public String getRootDoc() {
		return("AppRoot");
	}
	/**
	 * This method returns a boolean to indicate if the approot node has a web page to show.
	 * This method is generated automatically and should not be modified
	 * because changes may be overwritten by future code generation.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN24S BRT
	 */
	public boolean hasWebPage(com.avaya.sce.runtimecommon.SCESession mySession) {
		return false;
	}
	/**
	 * Builds the list of input parameters that are defined for this application 
	 * entry.  This list is built automatically by adding Input Parameter
	 * nodes to AppRoot in the call flow editor.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.
	 *
	 * @return a Collection of <code>java.lang.String</code> objects that
	 * are the names of parameters the application is expecting.
	 * If the AppRoot node does not have any input parameters, then 
	 * this returns an empty list
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN24S BRT
	 */
	public java.util.Collection getInputParams(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		list = new java.util.ArrayList();

		return list;
	}
	/**
	 * Builds the list of capture expression that are defined for this application 
	 * entry.  This list is built automatically by adding Capture Expression
	 * items to AppRoot in the call flow editor.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.
	 *
	 * @return a Collection of <code>CaptureExpression</code> objects that
	 * specify the ECMA script expression and the Orchestration Designer 
	 * session variable that will store the captured result.
	 * If the AppRoot node does not have any capture expression items, then 
	 * this returns an empty list
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN24S BRT
	 */
	public java.util.Collection getCaptureExpressions(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		list = new java.util.ArrayList();

		return list;
	}
}
