package flow;

/**
 * This servlet is used to forward the request to the entry point of a
 * project callflow (subflow).
 * Last generated by Orchestration Designer at: 18 DE SETEMBRO DE 2018 13H33MIN53S BRT
 */
public class Verifica_Horario_Funcionamento extends com.avaya.sce.runtime.Subflow {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 18 DE SETEMBRO DE 2018 13H33MIN53S BRT
	 */
	public Verifica_Horario_Funcionamento() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * Returns the name of the subflow that is being invoked.  This name is used for
	 * determining the URL mapping for the the entry point of the subflow..
	 *
	 * @return the name of the subflow
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN23S BRT
	 */
	protected String getSubflowName() {
		return("Horario_Call_Center");
	}
	/**
	 * Returns the name of the mapping of sub flow exit points to the URL mappings
	 * of the servlets to return back to in the calling flow.
	 *
	 * @return map of sub flow exit points to servlets in the calling flow.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN23S BRT
	 */
	protected java.util.Map<String,String> getExitPoints() {
		java.util.Map<String, String> exitPoints;
		exitPoints = new java.util.HashMap<String, String>();
		exitPoints.put("Horario_Call_Center-retAberto", "Contigencia");
		exitPoints.put("Horario_Call_Center-retFechado", "Fora_Horario");
		return exitPoints;
	}
}
