package flow.subflow.FNC_Valida_CPF;

import java.util.ArrayList;

import br.com.sulamerica.consultas.ConsultaMDM;
import br.com.sulamerica.mdm.pessoa;
import br.com.sulamerica.ura.avaya.utils.LogUtils;
import flow.IProjectVariables;

/**
 * A basic servlet which allows a user to define their code, generate
 * any output, and to select where to transition to next.
 * Last generated by Orchestration Designer at: 19 DE SETEMBRO DE 2018 15H8MIN12S BRT
 */
public class consultaCPF extends com.avaya.sce.runtime.BasicServlet {
	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 19 DE SETEMBRO DE 2018 15H8MIN12S BRT
	 */
	public consultaCPF() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method allows for custom integration with other Java components.
	 * You may use Java for sophisticated logic or to integrate with custom
	 * connectors (i.e. JMS, custom web services, sockets, XML, JAXB, etc.)
	 *
	 * Any custom code added here should work as efficiently as possible to prevent delays.
	 * It's important to design your callflow so that the voice browser (Experienve Portal/IR)
	 * is not waiting too long for a response as this can lead to a poor caller experience.
	 * Additionally, if the response to the client voice browser exceeds the configured
	 * timeout, the platform may throw an "error.badfetch". 
	 *
	 * Using this method, you have access to all session variables through the 
	 * SCESession object.
	 *
	 * The code generator will *** NOT *** overwrite this method in the future.
	 * Last generated by Orchestration Designer at: 19 DE SETEMBRO DE 2018 15H8MIN12S BRT
	 */
	public void servletImplementation(com.avaya.sce.runtimecommon.SCESession mySession) {
		int tipoRetorno = 1;
		String strMsgErro = "";

		try{
			String strNumCarteirinhaCPF = mySession.getVariableField(IProjectVariables.PROMPT_COLETA_CPF,
					IProjectVariables.PROMPT_COLETA_CPF_FIELD_VALUE).getStringValue();
			
			ConsultaMDM objConsultaMDM = new ConsultaMDM();
			ArrayList<pessoa> objListaPessoa = objConsultaMDM.consultaCpf(strNumCarteirinhaCPF, "");
			
			for (pessoa pessoa : objListaPessoa) {
				
			}
			
			if (objListaPessoa.size() == 0) {
				LogUtils.writeLogFlow(mySession, "Registro nao encontrado", 3);
				tipoRetorno = 1;
			} else {
				tipoRetorno = 0;
				for (pessoa pessoa : objListaPessoa) {
					LogUtils.writeLogFlow(mySession, "getRowIdPrty: " + pessoa.getRowIdPrty(), 2);                    
					LogUtils.writeLogFlow(mySession, "getRowIdAgrmnt: " + pessoa.getRowIdAgrmnt(), 2);                
					LogUtils.writeLogFlow(mySession, "getFullNm: " + pessoa.getFullNm(), 2);                            
					LogUtils.writeLogFlow(mySession, "getCpfId: " + pessoa.getCpfId(), 2);                              
					LogUtils.writeLogFlow(mySession, "getBrdLobDesc: " + pessoa.getBrdLobDesc(), 2);                    
					LogUtils.writeLogFlow(mySession, "getBrdLobCd: " + pessoa.getBrdLobCd(), 2);                      
					LogUtils.writeLogFlow(mySession, "getSrcPrdctNum: " + pessoa.getSrcPrdctNum(), 2);                
					LogUtils.writeLogFlow(mySession, "getCdBenfPessoaSaude: " + pessoa.getCdBenfPessoaSaude(), 2);    
					LogUtils.writeLogFlow(mySession, "getCdPrefixoEmpresa: " + pessoa.getCdPrefixoEmpresa(), 2);       
					LogUtils.writeLogFlow(mySession, "getCdDvBeneficiario: " + pessoa.getCdDvBeneficiario(), 2);        
					LogUtils.writeLogFlow(mySession, "getAgrmntNum1: " + pessoa.getAgrmntNum1(), 2);                     
					LogUtils.writeLogFlow(mySession, "getAgrmntNum2: " + pessoa.getAgrmntNum2(), 2);                    
					LogUtils.writeLogFlow(mySession, "getAgrmntNum3: " + pessoa.getAgrmntNum3(), 2);                     
					LogUtils.writeLogFlow(mySession, "getAgrmntNum4: " + pessoa.getAgrmntNum4(), 2);                     
					LogUtils.writeLogFlow(mySession, "getCdBenefPessoaOdonto: " + pessoa.getCdBenefPessoaOdonto(), 2);   
					LogUtils.writeLogFlow(mySession, "getAgrmntStrtDt: " + pessoa.getAgrmntStrtDt(), 2);                 
					LogUtils.writeLogFlow(mySession, "getAgrmntEndDt: " + pessoa.getAgrmntEndDt(), 2);                  
					LogUtils.writeLogFlow(mySession, "getDtInicDemisAposen: " + pessoa.getDtInicDemisAposen(), 2);      
					LogUtils.writeLogFlow(mySession, "getDtFimDemisAposen: " + pessoa.getDtFimDemisAposen(), 2);         
					LogUtils.writeLogFlow(mySession, "getCodContratoMdm: " + pessoa.getCodContratoMdm(), 2);            
					LogUtils.writeLogFlow(mySession, "getNmeTransacaoCdc: " + pessoa.getNmeTransacaoCdc(), 2);           
					LogUtils.writeLogFlow(mySession, "getIdcTipoTransacaoCdc: " + pessoa.getIdcTipoTransacaoCdc(), 2);   
					LogUtils.writeLogFlow(mySession, "getTmpCommitOrigemCdc: " + pessoa.getTmpCommitOrigemCdc(), 2);     
					LogUtils.writeLogFlow(mySession, "getTmpSincroDestinoCdc: " + pessoa.getTmpSincroDestinoCdc(), 2);   
					LogUtils.writeLogFlow(mySession, "\n", 2);                                                              
				}
			}
			
			LogUtils.writeLogFlow(mySession, "tipoRetorno: " + tipoRetorno, 2);
		}catch(Exception e){
			strMsgErro = e.getMessage();
			tipoRetorno = 2;

		}
		
		mySession.getVariableField(IProjectVariables.NAVEGACAO, IProjectVariables.NAVEGACAO_FIELD_ERRO_SERVICO).setValue(strMsgErro);
		mySession.getVariableField(IProjectVariables.NAVEGACAO,
				IProjectVariables.NAVEGACAO_FIELD_TIPO_RETORNO_SERVICO).setValue(tipoRetorno);
	}
	/**
	 * Builds the list of branches that are defined for this servlet object.
	 * This list is built automatically by defining Goto nodes in the call flow editor.
	 * It is the programmer's responsibilty to provide at least one enabled Goto.<BR>
	 *
	 * The user should override updateBranches() to determine which Goto that the
	 * framework will activate.  If there is not at least one enabled Goto item, 
	 * the framework will throw a runtime exception.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.  To modify the list
	 * of branches for the flow item, override:
	 *     <code>updateBranches(Collection branches, SCESession mySession)</code>
	 *
	 * @return a Collection of <code>com.avaya.sce.runtime.Goto</code>
	 * objects that will be evaluated at runtime.  If there are no gotos
	 * defined in the Servlet node, then this returns null.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN16S BRT
	 */
	public java.util.Collection getBranches(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		com.avaya.sce.runtime.Goto aGoto = null;
		list = new java.util.ArrayList(1);

		aGoto = new com.avaya.sce.runtime.Goto("FNC_Valida_CPF-verificaTipoRetorno", 0, true, "");
		list.add(aGoto);

		return list;
	}
}
