package flow.subflow.Ouvidoria;

import br.com.sulamerica.ura.avaya.utils.LogUtils;
import flow.IProjectVariables;

/**
 * A basic servlet which allows a user to define their code, generate
 * any output, and to select where to transition to next.
 * Last generated by Orchestration Designer at: 19 DE SETEMBRO DE 2018 18H10MIN58S BRT
 */
public class validaCPF extends com.avaya.sce.runtime.BasicServlet {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 19 DE SETEMBRO DE 2018 18H10MIN58S BRT
	 */
	public validaCPF() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * This method allows for custom integration with other Java components.
	 * You may use Java for sophisticated logic or to integrate with custom
	 * connectors (i.e. JMS, custom web services, sockets, XML, JAXB, etc.)
	 *
	 * Any custom code added here should work as efficiently as possible to prevent delays.
	 * It's important to design your callflow so that the voice browser (Experienve Portal/IR)
	 * is not waiting too long for a response as this can lead to a poor caller experience.
	 * Additionally, if the response to the client voice browser exceeds the configured
	 * timeout, the platform may throw an "error.badfetch". 
	 *
	 * Using this method, you have access to all session variables through the 
	 * SCESession object.
	 *
	 * The code generator will *** NOT *** overwrite this method in the future.
	 * Last generated by Orchestration Designer at: 19 DE SETEMBRO DE 2018 18H10MIN58S BRT
	 */
	public void servletImplementation(com.avaya.sce.runtimecommon.SCESession mySession) {
		String cpf = mySession.getVariableField(IProjectVariables.PROMPT_COLETA_CPF,
				IProjectVariables.PROMPT_COLETA_CPF_FIELD_VALUE).getStringValue();
		
		boolean isCpfValido = false;
		
		if (cpf.equals("00000000000")
				|| cpf.equals("11111111111")
				|| cpf.equals("22222222222")
				|| cpf.equals("33333333333")
				|| cpf.equals("44444444444")
				|| cpf.equals("55555555555")
				|| cpf.equals("66666666666")
				|| cpf.equals("77777777777")
				|| cpf.equals("88888888888")
				|| cpf.equals("99999999999")
				)
			isCpfValido = false;
		else {
			int primeiroDigito = 0;
			int segundoDigito = 0;
			int indiceCalculoPrimeiroDigito = 10;
			int indiceCalculoSegundoDigito = 11;
			
			String cpfValidacao = cpf.substring(0, 10);
			
			for (char a: cpfValidacao.toCharArray()) {
				if (indiceCalculoPrimeiroDigito > 1)
					primeiroDigito += indiceCalculoPrimeiroDigito * Character.getNumericValue(a);
				segundoDigito += indiceCalculoSegundoDigito * Character.getNumericValue(a);
				
				indiceCalculoPrimeiroDigito--;
				indiceCalculoSegundoDigito--;
			}
			
			primeiroDigito *= 10;
			primeiroDigito %= 11;
			
			segundoDigito *= 10;
			segundoDigito %= 11;
			
			if (cpf.equals(cpf.substring(0,9) + primeiroDigito + segundoDigito))
				isCpfValido = true;
			else
				isCpfValido = false;
			
		}
		
		LogUtils.writeLogFlow(mySession, "isCpfValido: " + isCpfValido, 2);
		
		mySession.getVariableField(IProjectVariables.NAVEGACAO,
				IProjectVariables.NAVEGACAO_FIELD_IS_CPF_VALIDO).setValue(isCpfValido);
	}
	/**
	 * Builds the list of branches that are defined for this servlet object.
	 * This list is built automatically by defining Goto nodes in the call flow editor.
	 * It is the programmer's responsibilty to provide at least one enabled Goto.<BR>
	 *
	 * The user should override updateBranches() to determine which Goto that the
	 * framework will activate.  If there is not at least one enabled Goto item, 
	 * the framework will throw a runtime exception.<BR>
	 *
	 * This method is generated automatically and changes to it may
	 * be overwritten next time code is generated.  To modify the list
	 * of branches for the flow item, override:
	 *     <code>updateBranches(Collection branches, SCESession mySession)</code>
	 *
	 * @return a Collection of <code>com.avaya.sce.runtime.Goto</code>
	 * objects that will be evaluated at runtime.  If there are no gotos
	 * defined in the Servlet node, then this returns null.
	 * Last generated by Orchestration Designer at: 1 DE OUTUBRO DE 2018 17H24MIN19S BRT
	 */
	public java.util.Collection getBranches(com.avaya.sce.runtimecommon.SCESession mySession) {
		java.util.List list = null;
		com.avaya.sce.runtime.Goto aGoto = null;
		list = new java.util.ArrayList(1);

		aGoto = new com.avaya.sce.runtime.Goto("Ouvidoria-isCPFValido", 0, true, "");
		list.add(aGoto);

		return list;
	}
}
